{
  "name": "contentminer",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  
    "homepage": "https://github.com/ContentMine/contentminer",
    "bugs": "https://github.com/ContentMine/contentminer/issues",
    "author": {
      "name": "",
      "email": "",
      "url": "https://github.com/ContentMine"
    },
    "repository": {
      "type": "git",
      "url": "git://github.com/ContentMine/contentminer.git"
    },
  
  "dependencies": {
      "thresher":   "0.0.9",
      "async":      "0.9.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-rename": "0.0.3",
    "grunt-contrib-compress": "~0.9.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.3.1",
    "concat-files": "~0.1.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
